-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=48;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   88117555541575;
	1   :   4294967295;
	2   :   0;
	3   :   140737488355327;
	4   :   1;
	5   :   140737488355328;
	6   :   281474976710655;
	7   :   281470681743360;
	8   :   214038952976877;
	9   :   93824992236885;
	10  :   35735371031713;
	11  :   187649984473770;
	12  :   210416433979709;
	13  :   263205520173742;
	14  :   111541396123063;
	15  :   221136936486185;
END;
