-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   17985777541064989312;
	1   :   6842472589247407775;
	2   :   7231385588339104349;
	3   :   17469322474215997418;
	4   :   10877372877327675852;
	5   :   6709504791931748951;
	6   :   10829510668975779516;
	7   :   13053935012761262188;
	8   :   10990519421154650805;
	9   :   9636566902841752879;
	10  :   6961223468842483959;
	11  :   14100776147772410857;
	12  :   7317016054744400149;
	13  :   5542605774226413765;
	14  :   8540287873206514996;
	15  :   4149579480184899744;
END;
