-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   18262269653663585767;
	1   :   15198687741674665039;
	2   :   17647719069994638846;
	3   :   16988193608389652417;
	4   :   15432138777436125525;
	5   :   10794833344850790111;
	6   :   14908867487845844162;
	7   :   14213767725755185842;
	8   :   6080185529495244;
	9   :   4382522329976976093;
	10  :   6745421917426427090;
	11  :   18274369515880368780;
	12  :   8398788754177159961;
	13  :   4959958353531747490;
	14  :   15799695162927502216;
	15  :   8999069834689258506;
END;
